.PageContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  gap: 30px;
  padding-top: 30px;
  padding-bottom: 30px;

  .podcastSection {
    min-height: 400px;
    width: 250px;
    box-shadow: 0px 2px 5px 3px #dedede;
    padding: 10px;

    .imagePodcast {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0 20px 0;
      border-bottom: solid rgb(235, 235, 235) 1px;
      img {
        border-radius: 5px;
      }
    }

    .titlePodcast {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      padding: 20px 0 20px 20px;
      border-bottom: solid rgb(235, 235, 235) 1px;
      max-width: auto;
      overflow: hidden;
      text-overflow: ellipsis;

      h4 {
        font-weight: 800;
        padding-bottom: 5px;
      }
      h5 {
        font-weight: 500;
      }
    }

    .summaryPodcast {
      padding: 20px 5px 10px 05px;
      max-width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      h4 {
        font-weight: 800;
        padding-bottom: 5px;
        font-size: 10pt;
      }
      p {
        font-size: 10pt;
        font-style: italic;
      }
    }
  }

  .episodesListSection {
    min-height: 500px;
    width: 600px;

    .titleList {
      box-shadow: 0px 2px 5px 3px #dedede;
      padding: 5px 0 5px 15px;
      margin-bottom: 20px;
    }

    .episodesList {
      box-shadow: 0px 2px 5px 3px #dedede;
      min-height: 500px;
      padding: 10px;
      .titles {
        padding: 10px 0 7px 10px;
        display: grid;
        align-items: center;
        justify-items: flex-start;
        grid-template-columns: 1fr 90px 78px;
        gap: 10px;
        width: 100%;
        border-bottom: solid rgb(235, 235, 235) 1px;
      }

      ul {
        list-style: none;
      }
    }
  }
}
